{
  "presets": [
    [
      "next/babel",
      {
        "class-properties": { "loose": true }
      }
    ]
  ],
  "plugins": [
    "lodash",
    ["@babel/plugin-proposal-decorators", { "legacy": true }],
    [
      "module-resolver",
      {
        "alias": {
          "@components": "./components",
          "@containers": "./containers",
          "@services": "./services",
          "@actions": "./actions",
          "@router": "./router",
          "@config": "./config",
          "@reducers": "./reducers",
          "@redux": "./redux",
          "@util": "./util",
          "@lib": "./lib"
        }
      }
    ]
  ]
}
